// Peticiones a productos
@api_categorias = https://antojitosmex.herokuapp.com/categorias
@api_deploy = http://localhost:5000/categorias

### Consulta de Todos los pructos existentes en la tabla
GET {{api_categorias}}

###
GET {{api_deploy}}

### Consulta de insercion de productos
POST {{api_categorias}}
Content-Type: application/json

{
    "Nombre":"Refil de refresco",
    "Precio": 20.00,
    "Descripcion":"Vaso rellenable de cualquier refresco de 450ml",
    "Categoria": "Refrescos",
    "Disponibilidad":20
}

###
POST {{api_deploy}}
Content-Type: application/json

{
    "Nombre":"Refil de refresco",
    "Precio": 20.00,
    "Descripcion":"Vaso rellenable de cualquier refresco de 450ml",
    "Categoria": "Refrescos",
    "Disponibilidad":"1"
}

### Consulta de producto por id
GET {{api_categorias}}/1

###
GET {{api_deploy}}/2

### Consulta para elminar un producto por su id
DELETE {{api_categorias}}/4

###
DELETE  {{api_deploy}}/2

### Consulta para actualizar los productos por id
PUT {{api_categorias}}/14
Content-Type: application/json

{
    "Nombre":"Refil de refresco",
    "Precio": 20.00,
    "Descripcion":"Vaso rellenable de cualquier refresco de 450ml",
    "Categoria": "Refrescos",
    "Disponibilidad":19
}

###
PUT {{api_deploy}}/1
Content-Type: application/json

{
    "Nombre":"Tacos de canasta",
    "Precio": 55.00,
    "Descripcion":"Orden de tacos de canasta con cueros y salsas roja y verde",
    "Categoria":"Comidas",
    "Disponibilidad":"1"
}