// Peticiones a productos
@api_estadodedisponibilidad = https://antojitosmex.herokuapp.com/estadodedisponibilidad
@api_deploy = http://localhost:5000/estadodedisponibilidad

### Consulta de Todos los pructos existentes en la tabla
GET {{api_estadodedisponibilidad}}

###
GET {{api_deploy}}

### Consulta de insercion de productos
POST {{api_estadodedisponibilidad}}
Content-Type: application/json

{
    "Nombre":""
}

###
POST {{api_deploy}}
Content-Type: application/json

{
    "Nombre":""
}

### Consulta de producto por id
GET {{api_estadodedisponibilidad}}/1

###
GET {{api_deploy}}/2

### Consulta para elminar un producto por su id
DELETE {{api_estadodedisponibilidad}}/4

###
DELETE  {{api_deploy}}/2

### Consulta para actualizar los productos por id
PUT {{api_estadodedisponibilidad}}/14
Content-Type: application/json

{
    "Nombre":""
}

###
PUT {{api_deploy}}/1
Content-Type: application/json

{
    "Nombre":""
}