// Peticiones a Categorias
@api_localhost = http://localhost:5000/estadodisponibilidad
@api_deploy = https://antojitosmex.herokuapp.com/estadodisponibilidad
###
GET {{api_localhost}}
###
GET {{api_deploy}}

###
POST {{api_localhost}}
Content-Type: application/json

{
    "Nombre":"Disponible"
}
###
POST {{api_deploy}}
Content-Type: application/json

{
    "Nombre":"Disponible"
}

### Consulta de producto por id
GET {{api_localhost}}/7

###
GET {{api_deploy}}/1

### Consulta para elminar un producto por su id
DELETE {{api_localhost}}/6

###
DELETE {{api_deploy}}/2

### Consulta para actualizar los productos por id
PUT {{api_localhost}}/7
Content-Type: application/json

{
    "Nombre":"Postres"
}

###
PUT {{api_deploy}}/1
Content-Type: application/json

{
    "Nombre":"No disponible"
}